SECRET_KEY=vjcrcqjHJGCGghchyefjchw@hufebnvlweERDw?Vvv%km!vvkwvww
MONGO_URI=mongodb+srv://patrickodey:$('peejay')@cluster0.ewe2l.mongodb.net/lmu_pay?retryWrites=true&w=majority
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=