SECRET_KEY=vjcrcqjHJGCGghchyefjchw@hufebnvlweERDw?Vvv%km!vvkwvww
MONGO_URI=mongodb+srv://patrickodey:$('peejay')@cluster0.ewe2l.mongodb.net/lmu_pay?retryWrites=true&w=majority
FLW_PUBLIC_KEY=FLWPUBK_TEST-58d504e919c151e90f97a8640a981ae2-X
FLW_SECRET_KEY=FLWSECK_TEST-c6d0a072a60665d8d26c4724f53a72fd-X